<!DOCTYPE html>
<html>
<head>
    <!--https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js-->
    <title>A Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="/socket.io/path.js"></script>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <script src="game.js"></script>
</head>
    <body>
        <audio id="audio"></audio>
        <div id="login">
            <div id="container">
                <span class="header">Username:</span><br />
                <input class="input" id="username" value="Jax" /><br /><br />
                <span class="header">Password:</span><br />
                <input class="input" id="password" value="KongZilla" /><br /><br />
                <span class="header">Server IP:</span><br />
                <input class="input" id="ip" value="https://my-mmorpg-server.herokuapp.com" /><br /><br />
                <div class="button-container"><div onclick="login()" class="button">Login/Sign Up</div></div>
                <div id="error"></div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </body>
</html>
