#ping{
    position:fixed;
    top:10px;
    right:10px;
    font-style: italic;
    font-weight:900;
}
#log{
    width:100%;
    text-align:center;
    background:black;
}
#log td{
    background:white;
}

.large{
    font-size:120%;
    font-weight:900;
}
/*
.storeN{
    width:4vw;
}
.date{
    width:4vw;
}
.storeC{
    width:7vw;
}
.done{
    width:4vw;
}
.sentBy{
    width:4vw;
}
.partNumber{
    min-width:6vw;
}
.quantity{
    width:fit-content;
}
*/
.button{
    width:100%;
    background-color:red;
    color:white;
    font-weight:800;
    box-shadow:1px 1px 1px 1px black;
    cursor:pointer;
}
.button:hover{
    background-color:silver;
}
#add{
    position:fixed;
    right:1vw;
    bottom:1vw;
    background-color:lime;
    box-shadow:2px 2px 2px 2px black;
    color:white;
    text-shadow:1px 1px 1px black;
    padding:1vw;
    padding-left: 3vw;
    padding-right:3vw;
    width:auto;
}
#add:hover{
    background-color:silver;
}
#add:active{
    border:0.2vw solid lime;
    padding:0.8vw;
    padding-left:2.85vw;
    padding-right:2.85vw;
}