<!DOCTYPE html>
<html>
<head>
    <!--https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js-->
    <title>A Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <!--<script src="/socket.io/path.js"></script>-->
    <link rel="stylesheet" href="/static/index.css" />
    <script src="/static/game.js"></script>
</head>
    <body>
        <table id="log"></table>
        <div id="ping">PING: 0ms</div>
        <div class="button" onclick="gotoAddLog();" id="add">Add</div>
    </body>
</html>
